MONGODB_URI=mongodb://Hassan8264:hassan8264@ac-j3d9hjc-shard-00-00.hwnbzfk.mongodb.net:27017,ac-j3d9hjc-shard-00-01.hwnbzfk.mongodb.net:27017,ac-j3d9hjc-shard-00-02.hwnbzfk.mongodb.net:27017/?replicaSet=atlas-tu1j8n-shard-0&ssl=true&authSource=admin
# MONGODB_URI=mongodb://localhost/socialchamp
